C:\Lab\OOP\Lab7,8\lab7\lab7\bin\Debug\lab7.exe.config
C:\Lab\OOP\Lab7,8\lab7\lab7\bin\Debug\lab7.exe
C:\Lab\OOP\Lab7,8\lab7\lab7\bin\Debug\lab7.pdb
C:\Lab\OOP\Lab7,8\lab7\lab7\obj\Debug\lab7.csprojAssemblyReference.cache
C:\Lab\OOP\Lab7,8\lab7\lab7\obj\Debug\MainWindow.g.cs
C:\Lab\OOP\Lab7,8\lab7\lab7\obj\Debug\App.g.cs
C:\Lab\OOP\Lab7,8\lab7\lab7\obj\Debug\lab7_MarkupCompile.cache
C:\Lab\OOP\Lab7,8\lab7\lab7\obj\Debug\lab7_MarkupCompile.lref
C:\Lab\OOP\Lab7,8\lab7\lab7\obj\Debug\MainWindow.baml
C:\Lab\OOP\Lab7,8\lab7\lab7\obj\Debug\lab7.g.resources
C:\Lab\OOP\Lab7,8\lab7\lab7\obj\Debug\lab7.Properties.Resources.resources
C:\Lab\OOP\Lab7,8\lab7\lab7\obj\Debug\lab7.csproj.GenerateResource.cache
C:\Lab\OOP\Lab7,8\lab7\lab7\obj\Debug\lab7.exe
C:\Lab\OOP\Lab7,8\lab7\lab7\obj\Debug\lab7.pdb
C:\Lab\OOP\Lab7,8,9\lab7\lab7\bin\Debug\lab7.exe.config
C:\Lab\OOP\Lab7,8,9\lab7\lab7\bin\Debug\lab7.exe
C:\Lab\OOP\Lab7,8,9\lab7\lab7\bin\Debug\lab7.pdb
C:\Lab\OOP\Lab7,8,9\lab7\lab7\obj\Debug\lab7.csprojAssemblyReference.cache
C:\Lab\OOP\Lab7,8,9\lab7\lab7\obj\Debug\MainWindow.g.cs
C:\Lab\OOP\Lab7,8,9\lab7\lab7\obj\Debug\App.g.cs
C:\Lab\OOP\Lab7,8,9\lab7\lab7\obj\Debug\lab7_MarkupCompile.cache
C:\Lab\OOP\Lab7,8,9\lab7\lab7\obj\Debug\lab7_MarkupCompile.lref
C:\Lab\OOP\Lab7,8,9\lab7\lab7\obj\Debug\MainWindow.baml
C:\Lab\OOP\Lab7,8,9\lab7\lab7\obj\Debug\lab7.g.resources
C:\Lab\OOP\Lab7,8,9\lab7\lab7\obj\Debug\lab7.Properties.Resources.resources
C:\Lab\OOP\Lab7,8,9\lab7\lab7\obj\Debug\lab7.csproj.GenerateResource.cache
C:\Lab\OOP\Lab7,8,9\lab7\lab7\obj\Debug\lab7.exe
C:\Lab\OOP\Lab7,8,9\lab7\lab7\obj\Debug\lab7.pdb
C:\Lab\OOP\Lab7,8,9\lab7\lab7\obj\Debug\App.baml
C:\Lab\OOP\Lab7,8,9\lab7\lab7\obj\Debug\Resources\lang.ru-RU.baml
C:\Lab\OOP\Lab7,8,9\lab7\lab7\obj\Debug\Resources\lang.en-EN.baml
C:\Lab\OOP\Lab7,8,9\lab7\lab7\obj\Debug\dark.baml
C:\Lab\OOP\Lab7,8,9\lab7\lab7\obj\Debug\light.baml
C:\Lab\OOP\Lab7,8,9\lab7\lab7\obj\Debug\Dictionary1.baml
